# Ejemplo del archivo de configuracion .env del proyecto
#
# Este documento es importante para dar una idea de las credenciales necesarias en el proyecto.

# Al crear su propio archivo .env hay que copiar las credenciales de ejemplo y reemplazarlas con las propias.
 
# conexion db resultante al usar estas credenciales: USUARIODB:CONTRASEÑADB@tcp(HOSTDB:PUERTODB)/NOMBREDB
dbHost = HOSTDB 
dbNombreBaseDeDatos = NOMBREDB
dbUsuario = USUARIODB
dbContraseña = COTRASEÑADB
dbPuerto = PUERTODB
