# Ejemplo del archivo de configuracion .env del proyecto
#
# Este documento es importante para dar una idea de las credenciales necesarias en el proyecto.

# Al crear su propio archivo .env hay que copiar las credenciales de ejemplo y reemplazarlas con las propias.
 
# conexion db resultante al usar estas credenciales: USUARIODB:CONTRASEÑADB@tcp(HOSTDB:PUERTODB)/NOMBREDB

# DUPLICAR ESTE ARCHIVO , QUITARLE LA FINALIZACION .EXAMPLE (RESULTANDO UN ARCHIVO LLAMADO SOLO .ENV) Y PONER EL TEXTO A REEMPLAZAR ABAJO SIN COMILLAS (AUNQUE SEAN NUMEROS)

dbHost = XXX.X.X.X
dbNombre = Y
dbUsuario = Z
dbContrasena = XYZ
dbPuerto = XXXX
